# asp-net-core-web-api-net-9-template

./: CompanyEmployees.sln  CompanyEmployeesRequests.postman_collection.json  NetCoreWebAPIJWTAuth.sln  NotesForCodeMaze.txt  README.md
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Qa.json  appsettings.json  serilog-selflog.txt
CompanyEmployees.Core.Domain/: CompanyEmployees.Core.Domain.csproj
CompanyEmployees.Core.Domain/Entities/: Company.cs  Employee.cs  User.cs
CompanyEmployees.Core.Domain/Exceptions/: EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  RefreshTokenBadRequest.cs  RoleNotFoundException.cs
CompanyEmployees.Core.Domain/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs  (+2 more)
CompanyEmployees.Core.Services/: AuthenticationService.cs  CompanyEmployees.Core.Services.csproj  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
CompanyEmployees.Core.Services.Abstractions/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
CompanyEmployees.Infrastructure.Persistence/: CompanyEmployees.Infrastructure.Persistence.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
CompanyEmployees.Infrastructure.Presentation/: CompanyEmployees.Infrastructure.Presentation.csproj
LoggingService/: LoggingService.csproj
NetCoreWebAPIJWTAuth/: GlobalExceptionHandler.cs  MappingProfile.cs  NetCoreWebAPIJWTAuth.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Qa.json  appsettings.json
NetCoreWebAPIJWTAuth.Core.Services/: AuthenticationService.cs  BaseEntityService.cs  DependantEntityService.cs  NetCoreWebAPIJWTAuth.Core.Services.csproj  ServiceManager.cs
NetCoreWebAPIJWTAuth.Core.Services.Abstractions/: IAuthenticationService.cs  IBaseEntityService.cs  IDependantEntityService.cs  IServiceManager.cs  NetCoreWebAPIJWTAuth.Core.Services.Abstractions.csproj
NetCoreWebAPIJWTAuth.Infrastructure.Persistence/: NetCoreWebAPIJWTAuth.Infrastructure.Persistence.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
NetCoreWebAPIJWTAuth.Infrastructure.Presentation/: AssemblyReference.cs  NetCoreWebAPIJWTAuth.Infrastructure.Presentation.csproj  NetCoreWebAPIJWTAuth.Infrastructure.Presentation.xml
NetCoreWebAPIJWTAuth/ContextFactory/: RepositoryContextFactory.cs
NetCoreWebAPIJWTAuth/Extensions/: ServiceExtensions.cs
(+72 files in other folders)
